.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: 0

.custom-container
  padding-left: 30px
  padding-right: 30px
  margin: 0 auto

.custom-h2
  font-size: 20px
  line-height: 1.28
  font-weight: 600

  @media (min-width: 768px)
    font-size: 24px

.custom-p
  font-size: 12px
  line-height: 1.67

  @media (min-width: 768px)
    font-size: 14px
