.date-circle
  position: relative

  //t
  display: flex
  flex-direction: column
  justify-content: center
  //align-items: center
  //height: 200px

  margin: 0
  padding: 0

  font-family: 'Poppins', sans-serif

  color: #d5d5d5
  font-size: 12px

  list-style: none

  //background: red

  &::before
    content: ''

    position: absolute
    left: calc(-429px - 15px)
    //top: -50px

    display: block
    width: 429px
    height: 375px
    border: 2px solid #d5d5d5

    border-radius: 50%

  &__item
    padding-top: 20px
    padding-bottom: 20px

    line-height: 1
    font-weight: 700
    cursor: pointer

    &:hover,
    &_current
      color: #ffbfe8

    &_prev
      //transform: translateX(-8px) rotate(-12deg)

      &_2
        //transform: translateX(-20px) rotate(-19deg)

      &_3
        //transform: rotate(-15deg) translateX(-15px)

      &_4
        //transform: rotate(-20deg) translateX(-20px)

    &_next
      //transform: translateX(-8px) rotate(12deg)

      &_2
        //transform: translateX(-20px) rotate(19deg)

      &_3
        //transform: rotate(15deg) translateX(-15px)

