.date-card
  padding-left: 67px
  padding-right: 67px

  color: #ffd7f1

  &__title
    margin-bottom: 74px

  &__date
    position: relative

    margin-bottom: 14px

    font-family: 'Poppins', sans-serif
    font-size: 56px
    line-height: 1
    font-weight: 700
    letter-spacing: 5.6px

    background: linear-gradient(to top, #c02ac6, #fa2caf), linear-gradient(to bottom, #632efa, #632efa)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .js-date-output
    &::before
      content: ''

      position: absolute
      left: -46px
      bottom: 10px

      display: block
      width: 35px
      height: 7px
      background-image: linear-gradient(to right, #ffafe3, #fa2cb0)
      opacity: 0
      transition: opacity 1s ease

    &.js-date-output-load
      &::before
        opacity: 1


  &__descr
    margin: 0
    font-size: 11px
    line-height: 16px
