.home
  @media (min-width: 768px)
    padding-top: 330px

  &__main
    padding-top: 30px

  &__header-overview
    @media (min-width: 768px)
      position: absolute
      top: 0
      left: 50%

      padding-top: 60px

      transform: translate(-50%)

  &__extended-p
    display: none

    @media (min-width: 768px)
      display: block
