.sidebar
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10

  display: none
  align-items: center

  &.js-open
    display: flex

  &__empty-space
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1

    width: 100%
    height: 100%
    padding: 0
    border: none

    font-size: 0
    background-color: transparent

  &__container
    position: relative
    z-index: 2

    width: 333px
    padding: 35px
    margin-left: auto

    background-color: white

  &__exit
    display: block
    margin: 0 auto
    margin-bottom: 123px
    padding: 0
    border: none

    font-size: 0
    background-color: transparent

  &__menu
    padding: 0
    margin: 0
    margin-bottom: 90px

    list-style: none

  &__menu-item
    display: block
    margin-top: 20px
    margin-bottom: 20px
    font-size: 16px
    font-weight: 600
    text-align: center

  &__buy
    display: block
    padding: 16px 18px
    border: none
    margin: 0 auto

    font-size: 14px
    font-weight: 600
    text-transform: uppercase

    background-color: black
